<html>
<head>
<title>Emma's Home Page</title>
<style>
.button {
  background-color: white; /* Purple */
  border: 10px;
  background-color: white(246, 188, 252);
  color: rgb(246, 188, 252);
  padding: 30px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}
.grid-container-home {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto;
  background-color: rgb(246, 188, 252);
  padding: 5px;
}
.grid-container-home-text {
  display: grid;
  grid-gap: 5px;
  text-align: center;
  grid-template-columns: auto;
  color:black;
  padding: 5px;
}
.grid-container-key {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto;
  background-color: rgb(246, 188, 252);
  padding: 5px;
}
.grid-container-answer {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto;
  background-color: rgb(246, 188, 252);
  padding: 10px;
}

</style>
</head>
<body>
  <div class="grid-container-home">
<div class="grid-container-home-text">
<h1>HOME</h1>
</div>
<div class="grid-container-key">
  <input class="button" type="button" value="Calculator"  onClick="gotourl('EmmaCalculator.html')" >
  <input class="button" type="button" value="MyQuiz"  onClick="gotourl('Quiz.html')" >
  <input class="button" type="button" value="3"  onClick="gotourl('3')" >
</div>
</div>
<script type="text/javascript">
function gotourl(url) {
try{
    window.location.href = url
  }
catch(e){}
}
</script>
</body>
</html>
