
<html>
<head>
<title>Emma's First Quiz</title>
<style>
.button {
  background-color: #4d2500; 
  border: 10px;
  color: #fff9a2;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}
.grid-container-outside {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 40vh 30vh 28vh;
  padding: 0px;
  grid-gap: 0px;
}
.grid-container-key {
  display: grid;
  grid-gap: 0.4%;
  grid-template-columns: 24.7% 24.7% 24.7% 24.7%;
  background-color: #fff9a2; /* My favourite color */
  padding: 5px;
}
.grid-container-key2 {
  display: grid;
  grid-gap: 0.4%;
  grid-template-columns: 49.8% 49.8%;
  background-color: #fff9a2; /* My favourite color */
  padding: 5px;
}
.grid-container-answer {
  display: grid;
  grid-gap: 0.4%;
  grid-template-columns: 8% auto;
  background-color: #fff9a2;
  padding: 5px;
}
.textbar {
  background-color:#4d2500;
  border: 10px;
  color: #fff9a2;
  padding: 5% 5%;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}
</style>
</head>
<body onload="fillin1stquestion()">

<div class="grid-container-outside">
  <div class="grid-container-answer">
    <input class="textbar" type="textfield" style="text-align:center;font-size:50" id="qnno" value= "" readonly>
    <input class="textbar" type="textfield" style="text-align:left" id="answer" value= "" readonly>
  </div>
  <div class="grid-container-key">
    <input class="button" type="button" value="" id="answer1" onClick="doquiz(this.value)" >
    <input class="button" type="button" value="" id="answer2" onClick="doquiz(this.value)" >
    <input class="button" type="button" value="" id="answer3" onClick="doquiz(this.value)" >
    <input class="button" type="button" value="" id="answer4" onClick="doquiz(this.value)" >
  </div>
  <div class="grid-container-key2">
    <input class="button" type="button" value="" id="scoreid" onClick="current_question()" >
    <input class="button" type="button" value="NEXT" onClick="new_question()" >
  </div>
</div>

<script type="text/javascript" src="questions.js"></script>
<script type="text/javascript">

Array.prototype.shuffle = function () {
  let input = this;

  for (let i = input.length - 1; i >= 0; i--) {

    let randomIndex = Math.floor(Math.random() * (i + 1));
    let itemAtIndex = input[randomIndex];

    input[randomIndex] = input[i];
    input[i] = itemAtIndex;
  }
  return input;
}

questions.shuffle();

var noofqtns = 10; //questions.length;
var whichqn = -1;
var score = 0;
var answered = false;

function fillin1stquestion() {
  new_question()
}

function doquiz(i) {
  var currentQuestion = questions[whichqn]
  try{
    if (answered)
    {
      alert("You have answered this question. Please click 'next'.")
    }
    else{
      if (i == currentQuestion[1][0] ) {
        document.getElementById('answer').value = "Your are correct!"
        score = score + 1
        document.getElementById('scoreid').value = "Total Score: " + score + "/" + noofqtns;
      }
      else
      {
        document.getElementById('answer').value = "You are incorrect!"
      }
      answered = true
    }
  }
  catch(e) {
    document.getElementById('answer').value = "Congrats, You've finished the quiz!"
  }
}

function new_question() {
  whichqn = whichqn + 1;
  if (whichqn >= noofqtns) {
    if (score>=8){
      alert("Congratulations! You did well for this quiz!")
    }
    if (score<8 && score>=5){
      alert("You are on the right track, keep trying and you'll become better at this!")
    }
    if (score<5){
      alert("Keep trying! I know you can do it!")
    }

    location.reload()
  }
  var currentQuestion = questions[whichqn]
  document.getElementById('answer').value = currentQuestion[0]

  var shuffled = [...currentQuestion[1]].shuffle()
  document.getElementById('answer1').value = shuffled[0]
  document.getElementById('answer2').value = shuffled[1]
  document.getElementById('answer3').value = shuffled[2]
  document.getElementById('answer4').value = shuffled[3]
  document.getElementById('scoreid').value = "Total Score: " + score + "/" + noofqtns;
  document.getElementById('qnno').value = whichqn + 1;
  answered = false;
}

function current_question() {

  var currentQuestion = questions[whichqn]
  var shuffled = [...currentQuestion[1]].shuffle()
  document.getElementById('answer1').value = shuffled[0]
  document.getElementById('answer2').value = shuffled[1]
  document.getElementById('answer3').value = shuffled[2]
  document.getElementById('answer4').value = shuffled[3]
}
</script>
</body>
</html>

